:root {
    --font: sans-serif;
    --green: #2ad669;
    --white: #fff;
    --lightBlack: rgb(49, 45, 45);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--lightBlack);
    font-family: var(--font);
}

html {
    scroll-behavior: smooth;
}





.header {
    display: flex;
    background-color: var(--green);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-family: var(--font);
    font-style: italic;
    color: var(--lightBlack);
}

.website-header {
    margin-left: 20px;
    font-size: 30px;
}

.nav-bar ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.nav-bar li {
    list-style: none;
}

.nav-bar li a {
    text-decoration: none;
    color: var(--lightBlack);
    padding: 5px;
    font-size: 14px;
    display: block;
    width: 140px;   
    align-items: center;
    text-align: center;
    font-weight: bolder;
    border-bottom: 3px solid var(--lightBlack);
    margin-right: 20px;
}

.nav-bar a:hover {
    cursor: pointer;
    box-shadow: 2px 1px 5px 5px var(--lightBlack);
    border-radius: 5px;
}

.toggle-button {
    position: absolute;
    display: none;
    top: 0.75rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 55px;
    height: 55px;
    padding: 10px;
}

.bar {
    display: block;
    height: 5px;
    width: 100%;
    background-color: var(--lightBlack);
    border-radius: 10px;
}

@media only screen and (max-width: 1000px) {
    .toggle-button {
        display: flex;
    }

    .nav-bar {
        display: none;
        width: 100%;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-bar ul {
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin: 5px;
    }

    .nav-bar li {
        text-align: center;
    }

    .nav-bar li a {
        margin-right: 0;
        padding: 5px;
        margin: 5px;
    }

    .nav-bar-active {
        display: flex;
    }
}










#coding-laptop {
    width: 100%;
    opacity: 60%;
}







#picture-of-me {
    width: 567px;
    height: 756px;
    object-fit: cover;
    border-radius: 50px;
    border: 4px solid var(--green);
    box-shadow: 3px 3px 5px 5px rgb(29, 29, 29);
    margin-left: 50px;
}

.about-me-section {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    margin-top: 50px;
    column-gap: 50px;
    margin-right: 50px;
}

#about-me-heading {
    text-align: center;
}

.about-me-text {
    font-size: 24px;
    color: var(--green);
    background-color: rgb(29, 29, 29);
    padding: 50px;
    border-radius: 50px;
}

#about-me-heading, #intro-text, #javascript-text, #html-css-text, #react-text  {
    margin-bottom: 40px;
    text-align: justify;
    font-size: 22px;
}

#about-me-heading {
    text-align: center;
    font-size: 56px;
}

#react-text {
    margin-bottom: 0px;
}

@media only screen and (max-width: 1270px) {
    .about-me-section {
        display: block;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
    }

    .about-me-text {
        justify-content: center;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
    }

    #picture-of-me {
        box-sizing: content-box;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 504px;
        width: 378px; 
    }

    #about-me-heading {
        font-size: 36px;
    }

    #intro-text, #javascript-text, #html-css-text, #react-text  {
        font-size: 18px;
    }

}


@media only screen and (max-width: 550px) {
    #picture-of-me {
        height: 378px;
        width: 283.5px; 
    }
}








/* @media only screen and (max-width: 1400px) {
    #picture-of-me {
        width: 472.5px;
        height: 630px;
    }

    #about-me-heading {
        font-size: 36px;
    }

    #intro-text, #javascript-text, #html-css-text, #react-text {
        font-size: 16px;
    }
} */








/* 

@media only screen and (max-width: 1100px) {
    .nav-bar a {
        font-size: 10px;
        width: 110px;
        font-weight: 900;
    }

    .website-header {
        font-size: 18px;
    }
}

@media only screen and (max-width: 800px) {
    .header {
        flex-direction: column;
        height: 180px;
    }

    .website-header {
        margin: 0px;
        margin-bottom: 20px;
    }

    .nav-bar {
        flex-direction: column;
    }

    .nav-bar a {
        margin-bottom: 10px;
        
    }

}  */


/* @media only screen and (max-width: 1100px) {
    #picture-of-me {
        width: 378px;
        height: 504px;
    }

    #about-me-heading {
        font-size: 36px;
    }

    #intro-text, #javascript-text, #html-css-text, #react-text {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1000px) {
    #picture-of-me {
       
    }


} */



.projects-and-work {
    height: 1000px;
    background-color: rgb(40, 38, 38);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    margin-top: 50px;
    padding-bottom: 50px;
}

#projects-and-work-header {
    grid-column: 3 / 7;
    text-align: center;
    align-self: center;
    font-size: 40px;
    color: var(--green);
}



#project-1 {
    grid-column: 3 / 7;
    grid-row: 2 / 5;
    display: flex;
    align-items: flex-end;
    border: 2.5px solid var(--green);
    border-left: 5px solid var(--green);
    border-top: 5px solid var(--green);
    border-right: 5px solid var(--green);
    cursor: pointer;
}

#corner-text-1 {
    position:absolute;
    background-color: var(--lightBlack);
    color: var(--green);
    padding: 18px;
    border-top: 5px solid var(--green);
    border-right: 5px solid var(--green);
}

#pig-game-image {
    height: 100%;
    width: 100%;
    opacity: 80%;
    object-fit: cover;
}

#pig-game-image:hover {
    opacity: 100%;
}

#corner-text-1:hover {
    text-decoration: underline;
}








#project-2 {
    grid-column: 3 / 5;
    grid-row: 5 / 7;
    display: flex;
    align-items: flex-end;
    border: 2.5px solid var(--green);
    border-left: 5px solid var(--green);
    cursor: pointer;
}

#corner-text-2 {
    position:absolute;
    background-color: var(--lightBlack);
    color: var(--green);
    padding: 18px;
    border-top: 5px solid var(--green);
    border-right: 5px solid var(--green);
}

#guess-my-number-game {
    height: 100%;
    width: 100%;
    opacity: 80%;
    object-fit: cover;
}

#guess-my-number-game:hover {
    opacity: 100%;
}

#corner-text-2:hover {
    text-decoration: underline;
}







#project-3 {
    grid-column: 5 / 7;
    grid-row: 5 / 7;
    display: flex;
    align-items: flex-end;
    border: 2.5px solid var(--green);
    border-right: 5px solid var(--green);
    cursor: pointer;
}

#corner-text-3 {
    position:absolute;
    background-color: var(--lightBlack);
    color: var(--green);
    padding: 18px;
    border-top: 5px solid var(--green);
    border-right: 5px solid var(--green);
}

#kanye-west-image {
    height: 100%;
    width: 100%;
    opacity: 80%;
    object-fit: cover;
}

#kanye-west-image:hover {
    opacity: 100%;
}

#corner-text-3:hover {
    text-decoration: underline;
}








#project-4 {
    grid-column: 5 / 7;
    grid-row: 7 / 9;
    display: flex;
    align-items: flex-end;
    border: 2.5px solid var(--green);
    border-right: 5px solid var(--green);
    border-bottom: 5px solid var(--green);
    cursor: pointer;
}

#corner-text-4 {
    position:absolute;
    background-color: var(--lightBlack);
    color: var(--green);
    padding: 18px;
    border-top: 5px solid var(--green);
    border-right: 5px solid var(--green);
}

#bankist-website-image {
    height: 100%;
    width: 100%;
    opacity: 80%;
    object-fit: cover;
}

#bankist-website-image:hover {
    opacity: 100%;
}

#corner-text-4:hover {
    text-decoration: underline;
}








#project-5 {
    grid-column: 3 / 5;
    grid-row: 7 / 9;
    display: flex;
    align-items: flex-end;
    border: 2.5px solid var(--green);
    border-left: 5px solid var(--green);
    border-bottom: 5px solid var(--green);
    cursor: pointer;
}

#corner-text-5 {
    position:absolute;
    background-color: var(--lightBlack);
    color: var(--green);
    padding: 18px;
    border-top: 5px solid var(--green);
    border-right: 5px solid var(--green);
}

#multi-coloured-box {
    height: 100%;
    width: 100%;
    opacity: 80%;
    object-fit: cover;
}

#multi-coloured-box:hover {
    opacity: 100%;
}

#corner-text-5:hover {
    text-decoration: underline;
}





@media only screen and (max-width: 1230px) {
    #corner-text-1, #corner-text-2, #corner-text-3, #corner-text-4, #corner-text-5 {
        font-size: 12px;
    }
}

@media only screen and (max-width: 970px) {

    .projects-and-work {
        grid-template-rows: repeat(13, 1fr);
    }

    #project-2 {
        grid-column: 3 / 7;
        grid-row: 5 / 7;
    }

    #project-3 {
        grid-column: 3 / 7;
        grid-row: 7 / 9;
    }

    #project-5 {
        grid-column: 3 / 7;
        grid-row: 9 / 11;
    }

    #project-4 {
        grid-column: 3 / 7;
        grid-row: 11 / 13;
    }

}

@media only screen and (max-width: 600px) {
    #corner-text-1, #corner-text-2, #corner-text-3, #corner-text-4, #corner-text-5 {
        font-size: 10px;
    }
}

@media only screen and (max-width: 730px) {
    #projects-and-work-header {
        font-size: 26px;
    }    
}





.contact-me-section {
    height: 400px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

#contact-me-heading {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 36px;
    color: var(--green);
}

.phone-number {
    background-color: rgb(151, 38, 38);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 100%;
    width: 100%;
}

.email {
    background-color: aqua;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    height: 100%;
    width: 100%;
}

.github {
    background-color: blue;
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    height: 100%;
    width: 100%;
}

.linked-in {
    background-color: purple;
    grid-column: 8 / 9;
    grid-row: 2 / 3;
    height: 100%;
    width: 100%;
}

.contact-me-section a {
    display: block;
    text-align: center;
}













.footer {
    margin-top: 50px;
    background-color: var(--green);
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-text {
    text-align: center;
    font-size: 1.75rem;
    font-style: italic;
    font-family: var(--font);
    font-weight: bold;
    color: var(--lightBlack);
}